# Can run direct by passing argument from url, or mention the property
# java -jar sentiment-analysis-web-0.0.1-SNAPSHOT.jar --sa.logic.api.url=http://localhost:5000

sa.logic.api.url="http://localhost:5000"

